{
  "compilerOptions": {
    "declaration": true,
    "outDir": "dist",
    "types": ["node", "jest"],
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowJs": true,
    "importHelpers": true,
    "jsx": "react",
    "alwaysStrict": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "exclude": ["*.*", "jest/*.*", "node_modules", "dist", "**/dist/*.*"]
}
